FINAL DATA INFORMATION - FINBAL STAGE
==================================================

Records: 138339
Time range: 2021-01-01 00:00:00 to 2024-12-12 00:30:00
Most common time difference: 0 days 00:15:00

Time difference distribution:
- 0 days 00:15:00: 138338 occurrences (-0.0%)

Columns (44):
--------------------------------------------------
- FractionDate (float64): 100.0% missing
  Range: 2021.0027 to 2021.0219, Mean: 2021.01
- Actor1CountryCode (object): 99.4% missing
  Values: 0, CAN, KWT, INDIND, JPNUSA
- Actor2CountryCode (object): 99.4% missing
  Values: 0, CAN, KWT, IND, nan
- GoldsteinScale (float64): 100.0% missing
  Range: -6.5 to 3.45, Mean: 0.54
- AvgTone (float64): 99.4% missing
  Range: -4.36893203883495 to 4.744771098434987, Mean: 0.13
- Actor1Geo_CountryCode (object): 99.4% missing
  Values: 0, IN, CA, INININKUIN, ININININININ
- Actor1Geo_Lat (float64): 100.0% missing
  Range: 28.64446666666667 to 49.25, Mean: 32.21
- Actor1Geo_Long (float64): 100.0% missing
  Range: -123.133 to 77.2167, Mean: 28.46
- Actor2Geo_CountryCode (object): 99.4% missing
  Values: 0, CACA, KUIN, ININININ, INUS
- Actor2Geo_Lat (float64): 100.0% missing
  Range: 28.6667 to 49.25, Mean: 32.98
- Actor2Geo_Long (float64): 100.0% missing
  Range: -123.133 to 77.2167, Mean: 16.94
- ActionGeo_CountryCode (object): 99.4% missing
  Values: 0, IN, ININ, ININININININ, ININININ
- ActionGeo_Lat (float64): 100.0% missing
  Range: 28.6 to 28.6667, Mean: 28.65
- ActionGeo_Long (float64): 100.0% missing
  Range: 77.2 to 77.2167, Mean: 77.21
- Protests_Count (float64): 99.4% missing
  Range: 0.0 to 2.0, Mean: 0.00
- Demonstrations_Count (float64): 99.4% missing
  Range: 0.0 to 0.0, Mean: 0.00
- Political_Events_Count (float64): 99.4% missing
  Range: 0.0 to 4.0, Mean: 0.02
- Conflicts_Count (float64): 99.4% missing
  Range: 0.0 to 0.0, Mean: 0.00
- Gatherings_Count (float64): 99.4% missing
  Range: 0.0 to 0.0, Mean: 0.00
- TranslationInfo (float64): 100.0% missing
  Range: nan to nan, Mean: nan
- Cultural_Event (float64): 99.4% missing
  Range: 0.0 to 9.0, Mean: 0.03
- Entertainment_Event (float64): 99.4% missing
  Range: 0.0 to 0.0, Mean: 0.00
- Tourism_Event (float64): 99.4% missing
  Range: 0.0 to 0.0, Mean: 0.00
- Sports_Event (float64): 99.4% missing
  Range: 0.0 to 4.0, Mean: 0.02
- Religious_Event (float64): 99.4% missing
  Range: 0.0 to 6.0, Mean: 0.02
- Food_Event (float64): 99.4% missing
  Range: 0.0 to 3.0, Mean: 0.01
- V2Tone_avg (float64): 99.4% missing
  Range: -5.2465028243574965 to 1.3452661853283752, Mean: -1.73
- Power demand_sum (float64): 0.0% missing
  Range: 0.0 to 25744.730000000003, Mean: 11264.61
- Power demand_max (float64): 4.9% missing
  Range: 1327.02 to 8631.53, Mean: 3984.77
- Power demand_min (float64): 4.9% missing
  Range: 1302.08 to 8566.37, Mean: 3938.03
- Power demand_std (float64): 5.2% missing
  Range: 0.0 to 1250.3370968262916, Mean: 24.41
- temp_mean (float64): 4.9% missing
  Range: 4.0 to 46.4, Mean: 25.53
- temp_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- dwpt_mean (float64): 4.9% missing
  Range: -8.6 to 30.3, Mean: 16.34
- dwpt_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- rhum_mean (float64): 4.9% missing
  Range: 5.0 to 100.0, Mean: 63.45
- rhum_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- wdir_mean (float64): 5.0% missing
  Range: 0.0 to 360.0, Mean: 163.63
- wdir_std (float64): 5.3% missing
  Range: 0.0 to 0.0, Mean: 0.00
- wspd_mean (float64): 4.9% missing
  Range: 0.0 to 63.0, Mean: 7.85
- wspd_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- pres_mean (float64): 4.9% missing
  Range: 989.6 to 1027.0, Mean: 1008.93
- pres_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- moving_avg_3_mean (float64): 4.9% missing
  Range: 1316.0633333333374 to 8586.531111111117, Mean: 3961.44
