GKG DATA INFORMATION - 15MIN STAGE
==================================================

Records: 865
Time range: 2021-01-01 00:00:00 to 2021-01-10 00:00:00
Most common time difference: 0 days 00:15:00

Time difference distribution:
- 0 days 00:15:00: 864 occurrences (-0.1%)

Columns (8):
--------------------------------------------------
- TranslationInfo (float64): 100.0% missing
  Range: nan to nan, Mean: nan
- Cultural_Event (float64): 0.0% missing
  Range: 0.0 to 9.0, Mean: 0.03
- Entertainment_Event (float64): 0.0% missing
  Range: 0.0 to 0.0, Mean: 0.00
- Tourism_Event (float64): 0.0% missing
  Range: 0.0 to 0.0, Mean: 0.00
- Sports_Event (float64): 0.0% missing
  Range: 0.0 to 4.0, Mean: 0.02
- Religious_Event (float64): 0.0% missing
  Range: 0.0 to 6.0, Mean: 0.02
- Food_Event (float64): 0.0% missing
  Range: 0.0 to 3.0, Mean: 0.01
- V2Tone_avg (float64): 0.0% missing
  Range: -5.2465028243574965 to 1.3452661853283752, Mean: -1.73
