WEATHER_ENERGY DATA INFORMATION - 15MIN STAGE
==================================================

Records: 138337
Time range: 2021-01-01 00:30:00 to 2024-12-12 00:30:00
Most common time difference: 0 days 00:15:00

Time difference distribution:
- 0 days 00:15:00: 138336 occurrences (-0.0%)

Columns (17):
--------------------------------------------------
- Power demand_sum (float64): 0.0% missing
  Range: 0.0 to 25744.730000000003, Mean: 11264.61
- Power demand_max (float64): 4.9% missing
  Range: 1327.02 to 8631.53, Mean: 3984.77
- Power demand_min (float64): 4.9% missing
  Range: 1302.08 to 8566.37, Mean: 3938.03
- Power demand_std (float64): 5.2% missing
  Range: 0.0 to 1250.3370968262916, Mean: 24.41
- temp_mean (float64): 4.9% missing
  Range: 4.0 to 46.4, Mean: 25.53
- temp_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- dwpt_mean (float64): 4.9% missing
  Range: -8.6 to 30.3, Mean: 16.34
- dwpt_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- rhum_mean (float64): 4.9% missing
  Range: 5.0 to 100.0, Mean: 63.45
- rhum_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- wdir_mean (float64): 5.0% missing
  Range: 0.0 to 360.0, Mean: 163.63
- wdir_std (float64): 5.3% missing
  Range: 0.0 to 0.0, Mean: 0.00
- wspd_mean (float64): 4.9% missing
  Range: 0.0 to 63.0, Mean: 7.85
- wspd_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- pres_mean (float64): 4.9% missing
  Range: 989.6 to 1027.0, Mean: 1008.93
- pres_std (float64): 5.2% missing
  Range: 0.0 to 0.0, Mean: 0.00
- moving_avg_3_mean (float64): 4.9% missing
  Range: 1316.0633333333374 to 8586.531111111117, Mean: 3961.44
